main {
    p{
        font-style: italic;
        font-weight: 200;
        text-align: center;
    }
}

.skills{
    position: relative;
    flex-direction: column;

    a{
        text-decoration: none;
        margin-bottom: 3rem;
    }

    .card {
        
        box-shadow: 5px 5px 5px 5px rgba(184, 176, 176, 0.5);
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        
        .cardImage {
            width: 100%;
            height: 10rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0.5rem;
        }
        h2 {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            text-align: center;
            color: black;
        }

        p { 
            margin-top: 0.5rem;
            margin-bottom: 0.2rem;
            text-align: center;
            font-weight: 200;
            font-size: smaller;
        }

        
    }

    

    .hidden{
        opacity: 0;
       // transform: rotateY(-180deg);
    }
    
}
.works {
    width: 80%;
    
    position: absolute;
    top: 3rem;
    transition: all 150ms ease-in-out;
    z-index: 1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    background-color: blanchedalmond;
    //transform: rotateY(180deg);

    a{
        display: grid;
        align-items: center;
        justify-content: center;
        margin: 0.75rem;
    }

    img {
        width: 4rem;
        height: 4rem;
        align-self: center;
    }
    h6 {
        text-align: center;
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
    }
}


