.path{

    //   border: 1px solid red;
       
       margin: auto;
       display: grid;
       gap:1rem;
       grid-template-columns: 1fr;
   
       @include breakpoint-up(medium){
           grid-template-columns: 1fr 1fr 1fr 1fr;
       }    
       
   }  
       
   .card {
      // border: 1px solid blue;
       display: flex;
       flex-direction: column;
       align-items: center;
       box-shadow: 0px 0px 5px 5px lightgray;          
       transition: all 200ms ease-in-out;
   
           h4{
               margin-top: 1rem;
               margin-bottom: 1rem;
               letter-spacing: 0.2rem;
           }
   
           p { 
               margin: 2.5rem;
               line-height: 1.5;
               font-size: smaller;
           }        
           img{
               margin-top:3.5rem;
               margin-bottom: 1rem;
               width: 7rem;
               
              
           }
   
           
   
   
   }
           
   