<!DOCTYPE html>
<html>  
<head>
<title>Jon's playground</title>    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style type = "text/css" media = "all">
    
    body >* {
        text-align: center;
    }
    h1 {
        text-align: center;
    }
    #memotest {
        text-align: center;
    }
    #boardContainer {
        margin-top: 2%;
    }
    .board {
        display: inline-grid;
        text-align: center;
        background-color: aliceblue;
        height: 200px;
        width: 200px;
    }
    .board8{
        text-align: center;
        background-color: lightgray;
        display: inline-grid;
        height: 100px;
        grid-template-rows: 50px 50px 50px 50px;
        grid-template-columns: 50px 50px 50px 50px;
        grid-gap: 10px;
    }
    .board16{   
        text-align: center;
        background-color: lightgray;
        display: inline-grid;
        height: 200px;
        grid-template-rows: 50px 50px 50px 50px;
        grid-template-columns: 50px 50px 50px 50px;
    }
    .board30{
        text-align: center;
        background-color: lightgray;
        display: inline-grid;
        height: 250px;
        grid-template-rows: 50px 50px 50px 50px 50px;
        grid-template-columns: 50px 50px 50px 50px 50px 50px;
        
    }
    .chipback {
        background-color: black;
        margin: 1%;
        
    }
    .chip{
        margin: 5%;
        opacity: 0%;
    }
    .playing {
        opacity: 100%;
        animation: shake 0.2s;
        animation-iteration-count: 1;
    }
    #btn{
        margin-top: 1%;
    }
    
    img {
        height: 40px;
        width: 40px;
    }
    .winer {
        opacity: 100%;
        animation-name: test; 
        animation-duration: 0.1s;
        animation-iteration-count: 2;
    }

    

    @keyframes spin {
        0% {transform: rotate(30deg);}
        20% {transform: rotate(60deg);}
        40% {transform: rotate(120deg);}
        60% {transform: rotate(180deg);}
        80% {transform: rotate(240deg);}
        100% {transform: rotate(360deg);}
        
    }
    @keyframes test {
        0% {transform: rotate(45deg);}
        25% {transform: rotate(90deg);}
        50% {transform: rotate(135deg) scale(2);}
        100% {transform: rotate(180deg);}
    }
    @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
  
   
    </style>

<script type="text/javascript">
    var gameCount = 0;
    var win = 0;
    var winGoal = 0;
    var clickCount = 0;  
    var chp1 = "";
    var chp2 ="";
    var chpName1 = "";
    var chpName2 = "";
    var boardNumber = "";
    var boardId = "";
    
    function startGame(){
            
            boardNumber = document.getElementById("boardSelection").value; 
            boardId = "board"+boardNumber;
            winGoal = parseInt(boardNumber);
            winGoal = winGoal/2;
            win = 0;
            
            drawBoard();

            var images = [
                        {name: "gato1", src: "chips/gato.png"},
                        {name: "perro1", src: "chips/perro.png"},
                        {name: "pez1", src: "chips/pez.png"},
                        {name: "ave1", src: "chips/ave.png"},
                        {name: "gato2", src: "chips/gato.png"},
                        {name: "perro2", src: "chips/perro.png"},
                        {name: "pez2", src: "chips/pez.png"},
                        {name: "ave2", src: "chips/ave.png"},
                        {name: "caba1", src: "chips/caba.png"},
                        {name: "caba2", src: "chips/caba.png"},
                        {name: "cerd1", src: "chips/cerd.png"},
                        {name: "cerd2", src: "chips/cerd.png"},
                        {name: "lion1", src: "chips/lion.png"},
                        {name: "lion2", src: "chips/lion.png"},
                        {name: "vaca1", src: "chips/vaca.png"},
                        {name: "vaca2", src: "chips/vaca.png"},
                        {name: "zebr1", src: "chips/zebr.png"},
                        {name: "zebr2", src: "chips/zebr.png"},
                        {name: "tigr1", src: "chips/tigr.png"},
                        {name: "raco1", src: "chips/raco.png"},
                        {name: "jira1", src: "chips/jira.png"},
                        {name: "lemu1", src: "chips/lemu.png"},
                        {name: "hipo1", src: "chips/hipo.png"},
                        {name: "geck1", src: "chips/geck.png"},
                        {name: "tigr2", src: "chips/tigr.png"},
                        {name: "raco2", src: "chips/raco.png"},
                        {name: "jira2", src: "chips/jira.png"},
                        {name: "lemu2", src: "chips/lemu.png"},
                        {name: "hipo2", src: "chips/hipo.png"},
                        {name: "geck2", src: "chips/geck.png"},
                        
            
                        ];

            images = images.slice(0, boardNumber);
            images = shuffle(images);
            images.forEach(function (image){
                    
                    var chip = document.createElement("div");
                    chip.classList.add("chipback");
                    chip.innerHTML = "<img class=\"chip\" id = \""+image.name+"\" src = \""+image.src+"\" onclick = \"playGame(this)\">";
                    document.getElementById(boardId).appendChild(chip);            
                });
            }  
    function playGame(it){
        if(clickCount == 0){
                            chpName1 = it.id.substr(0, 3);
                            chp1 = document.getElementById(it.id);
                            chp1.classList.add("playing");
                            clickCount = 1;}
        else {
                clickCount = 0;
                chpName2 = it.id.substr(0, 3);
                chp2 = document.getElementById(it.id);
                chp2.classList.add("playing"); 
            
                if(chpName1 == chpName2){
                    chp1.onclick = "";
                    chp2.onclick = "";
                    win++;
                    
                    }
                    else{
                        setTimeout(() => {chp1.classList.remove("playing");
                                          chp2.classList.remove("playing");
                                          }, 700);
                        }
            }   
            if (win == winGoal)
                {let chips = Array.from(document.querySelectorAll("img"));
                 setTimeout(() => {chips.forEach(function (chip){
                               chip.classList.remove("playing");
                               chip.classList.add("winer");
                               });}, 200);
                            }
        
                            }
    function drawBoard(){
        if (gameCount==0){
                var board = document.getElementById("board");    
                board.parentNode.removeChild(board);}
        else{   
                
                var boards = Array.from(document.getElementsByClassName("board"));
                boards.forEach(function (board) {board.parentNode.removeChild(board);
                                                });
        }
                var board = document.createElement("div");
                board.id = boardId;
                board.classList.add("board");
                board.classList.add(boardId);
                document.getElementById("boardContainer").appendChild(board);
                gameCount = 1;
        }
    function shuffle(array) {
                var currentIndex = array.length, temporaryValue, randomIndex;
                while (0 !== currentIndex) {

                    randomIndex = Math.floor(Math.random() * currentIndex);
                    currentIndex -= 1;
                    temporaryValue = array[currentIndex];
                    array[currentIndex] = array[randomIndex];
                    array[randomIndex] = temporaryValue;

                  }
                  return array;
                }

    
    

    function playCrisCros(e){
        console.log(e);
    }

</script>        
</head>
    
<body onload="play()">
<div id="memotest">
<h1>Memotest</h1>
   
    <select name="boardSelection" id="boardSelection">
        <option value = "8">baby</option>
        <option value = "16">kid</option>
        <option value= "30">ninja</option>
    </select>
    
    

<div id="boardContainer">
<div class="board" id="board"></div>
</div>
<button id="btn" onclick="startGame()">START</button>
</div>

<div></div>


    

</body>

</html>