<html>
    <head>
        <title>Jonrovner frontend</title>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style type = "text/css" media = "all">

        body{
            margin: 0px;
            padding: 0px;
        }
        .infotext {
            font-style: italic;
            margin-left: 2em;
        }
        nav{
            margin: 1em;
            height: 2px;
            border: 1px solid cornflowerblue;
        }

        .title{
            margin-left:12em;
        }
        .week{
            margin-top: 2em;;
            margin-left: 2em;
            margin-right: 2em;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: 25px 50px 50px 50px 50px; 
            row-gap: 1px;
            column-gap: 1px;
            
        }    
        .menu{
            margin: 2em;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px;
            grid-template-rows: 50px 50px 50px 50px 50px;
            row-gap: 1px;
            column-gap: 1px;
        }
        .item {
            border: 1px solid black;
            margin: 1px;
            display: grid;
            align-content: center;
            justify-content: center;
            cursor: move;
        }

        .selected {
            border: 2px solid red;
        }
        .main:hover {
            background-color: pink;
        }
        .addDishes {
            margin-left: 3em;

        }
        .selected {
            background-color: lightcyan;
        }
        #ingredients {
            align-self: center;
            height: 100px;
            width: 500px;
            border: 1px solid black;

        }
        </style>
    
    <body onload="">
       <div id="wrapper"> 
        <header>
            <h1 class="title">Menu Semanal</h1>
        </header>
        <nav>
           
        </nav>
        <main>
            <p class="infotext">Arrastra la comida seleccionada a los casilleros en blanco</p>
            <p class="infotext">click en el casillero para borrar su contenido</p>
            <div class="container week">
                <div class="item"></div>
                <div class="item">lunes</div>
                <div class="item">martes</div>
                <div class="item">miercoles</div>
                <div class="item">jueves</div>
                <div class="item">viernes</div>
                <div class="item">sabado</div>
                <div class="item">domingo</div>
                <div class="item">desayuno</div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item">almuerzo</div>
                <div class="item main" id="main1" onclick="handleWeekClick(this)" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <div class="item main" id="main2" onclick="handleWeekClick(this)" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <div class="item main" id="main3" onclick="handleWeekClick(this)" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <div class="item main" id="main4" onclick="handleWeekClick(this)" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <div class="item main" id="main5" onclick="handleWeekClick(this)" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <div class="item main" id="main6" onclick="handleWeekClick(this)" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <div class="item main" id="main7" onclick="handleWeekClick(this)" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <div class="item">merienda</div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item">cena</div>
                <div class="item main" id="main8" onclick="handleWeekClick(this)" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <div class="item main" id="main9" onclick="handleWeekClick(this)" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <div class="item main" id="main10" onclick="handleWeekClick(this)" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <div class="item main" id="main11" onclick="handleWeekClick(this)" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <div class="item main" id="main12" onclick="handleWeekClick(this)" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <div class="item main" id="main13" onclick="handleWeekClick(this)" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <div class="item main" id="main14" onclick="handleWeekClick(this)" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                
            
            </div>
            <div class="container menu" id="menu">
            </div>
            <div id="ingredients"></div>
            <form class="addDishes">
                <input type="text" name="item" placeholder="new idea?" required>
                <input type="submit" value="agregar">
            </form>

        </main>

        </div>  
    <script>
        var thingToDrag = "";
        var addDishes = document.querySelector('.addDishes');

        let defaultDishes = [
        {name: "tarta",
        ingredients: ["masa pascualina", "huevos", "manteca", "espinaca", "queso"]
        },
        "empanads",
        "arroz cubana",
        "fideos",
        "tacos",
        "sopa",
        "ñoquis",
        "pollo", 
        "milanesas",
        "bifes",
        "carne",
        "asado",
        "risoto calabaza",
        "risoto remolacha",
        "merluza",
        "salmon",
        "calaba rellena",
        "mila beren",
        "hamburguesas",
        "pizza",
        "tortilla",
        "buñuelos",
        "falafel"
      ];     
       
      function populateMenu() {
          if (localStorage.getItem("dishes")===null){
            var dishes = defaultDishes;
            dishes.forEach(function(dish) {
                var food = document.createElement("div");
                food.classList.add("item");
                food.draggable = true;
                food.innerHTML = "<p draggable=\"true\" ondragstart=\"drag(this)\" data-ingredients="+dish.ingredients+">"+dish.name+" </p>";
                document.getElementById("menu").appendChild(food);}
            );
            localStorage.setItem("dishes", JSON.stringify(dishes));
          }
        const storedDishes = JSON.parse(localStorage.getItem("dishes"));
        storedDishes.forEach(function(dish) {
          var food = document.createElement("div");
          food.classList.add("item");
          food.draggable = true;
          
          food.innerHTML = "<p onmouseover=\"mouseOverHandle(this)\" draggable=\"true\" ondragstart=\"drag(this)\" data-ingredients="+dish.ingredients+">"+dish.name+" </p>";
          document.getElementById("menu").appendChild(food);});  
      }
      
      function mouseOverHandle(e){
          var name = e.innerHTML;
          e.classList.add("selected");
          const found = defaultDishes.find(element => name == name);
          const ingredients = found.ingredients;
          console.log(ingredients);
          ingredients.forEach((ingredient) =>{
              var ingr = document.createElement("p");
              ingr.innerHTML = ingredient;
              document.getElementById("ingredients").appendChild(ingr);


          });

      }

      function handleWeekClick(e){
        
        if (e.innerHTML !== ""){
            e.innerHTML = "";
        }
      }
      

      function allowDrop(e) {
            e.preventDefault();
            }

        function drag(e) {
            thingToDrag = e.innerHTML;
            console.log(thingToDrag);
        }

        function drop(e) {
            e.preventDefault();
            var box = document.getElementById(e.target.id);
            box.innerHTML = thingToDrag;
            console.log(box);
        }

      function addDish(e){
          e.preventDefault();
          const adendum = (this.querySelector('[name=item]')).value;
          dishes.push(adendum);
          var food = document.createElement("div");
          food.classList.add("item");
          food.draggable = true;
          food.innerHTML = "<p draggable=\"true\" ondragstart=\"drag(this)\">"+adendum+" </p>";
          document.getElementById("menu").appendChild(food);
          localStorage.setItem("dishes", JSON.stringify(dishes));
      }
      
      addDishes.addEventListener('submit', addDish);
      populateMenu();
      
    </script>    
    </body>
    